# zerovah-game

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/zerovah/servercore/: MasterStart.java  ServerStart.java
core/src/main/java/org/zerovah/servercore/akka/: AkkaPathContext.java
core/src/main/java/org/zerovah/servercore/cluster/: ClusterContext.java  ClusterNode.java  ClusterNodeClient.java  ClusterNodeServer.java  CompositeClusterActor.java  ConsistentHashRouteStrategy.java  ContextAccessRights.java  HubHandler.java  ICallback.java  INodeFuture.java  InterconnectionStrategy.java  IpGroupData.java  LinkedCallback.java  MessageDistributor.java  MixedNodeActor.java  NodeActorsPool.java  NodeHandler.java  NodeLocatedIpGroup.java  ProcessingCenter.java  RandomRouteStrategy.java  RemoteInvoke.java  RouteStrategy.java  TypedCallback.java
core/src/main/java/org/zerovah/servercore/cluster/actor/: ActorDistributor.java  BaseMessageActor.java  CallbackCenter.java  ClusterActor.java  Correspondence.java  CorrespondingActor.java  FaultDetectionRecord.java  MClientActor.java  MServerActor.java  MasterFollowerActor.java  ParentActorIns.java  PeersActorContext.java  RelayClientActor.java  RelayServerActor.java
core/src/main/java/org/zerovah/servercore/cluster/base/: AbstractMultiNodeFuture.java  AbstractOneNodeFuture.java  ActorIdGenerator.java  Clusters.java  DefaultNodeFuture.java  NodeConnectedFuture.java  NodeMainType.java
core/src/main/java/org/zerovah/servercore/cluster/cause/: NodeException.java
core/src/main/java/org/zerovah/servercore/cluster/iohandler/: ClusterClientHandler.java  ClusterServerHandler.java  MasterClientHandler.java  MasterServerHandler.java
core/src/main/java/org/zerovah/servercore/cluster/leader/: NodeLeaderContext.java
core/src/main/java/org/zerovah/servercore/cluster/master/: MasterActorsPool.java  MasterClient.java  MasterContext.java  MasterFollowerClient.java  MasterResult.java  NodeData.java  RaftState.java  RegisteredNode.java  VoteResults.java  WorkerIdProducer.java
core/src/main/java/org/zerovah/servercore/cluster/message/: AbstractCallbackMsg.java  AbstractMasterCallbackStub.java  AbstractMasterMsg.java  AbstractRemoteMsg.java  BindingActorMsg.java  C2MApplyForWorkerIdMsg.java  C2MInitNodeMsg.java  C2MInitiateFaultElection.java  C2MLeaderFollowerServers.java  C2MNodeFaultVote.java  C2MRegisterNodeMsg.java  C2MSwitchoverMaster.java  CallbackMessage.java  CallbackTimeoutCDMsg.java  HeartbeartMsg.java  LeaderFollowerMsg.java  M2CInitNodeMsg.java  M2CLeaderFollowerServers.java  M2CNodeListMsg.java  M2CNodeMsg.java  M2CStartFaultVote.java  M2CSwitchoverMaster.java  MasterMessage.java  NodeFaultMsg.java  RegisterActorMsg.java  RegisterNodeSyncMsg.java  RelayServiceInitMsg.java  RemoteMessage.java  RequestSyncNodesMsg.java  SimpleCallbackMsg.java  SyncAvailableNodes.java  WriteMessageWrapper.java
core/src/main/java/org/zerovah/servercore/initialization/: AbstractInitializer.java  NodeInitializer.java
core/src/main/java/org/zerovah/servercore/net/codec/: IdleDetectionHandler.java  KryoDecoder.java  KryoEncoder.java
core/src/main/java/org/zerovah/servercore/net/socket/: AbstractSocketServer.java  NettySocketClient.java  NettySocketServer.java  (+1 more)
core/src/main/java/org/zerovah/servercore/util/: AioFileWriter.java  ClassContainer.java  ClassPathScanner.java  DirUtil.java  FileUtil.java  Hex0.java  IPAddrUtil.java  IpRegionTree.java  MathUtil.java  MessageOutput.java  PropertiesUtil.java  ProtobufPropertyFilter.java  StringHelper.java  UnicodeConverter.java
core/src/main/resources/: log4j2.xml  master.properties  node.properties
